Pro_B	Pro_B_cells	CD27	IGHD	CD24	PTPRC	PAX5	VPREB3	CD38	CD79A	DNTT	C10orf10	VPREB1	ARPP21	CD99	IGLL1	CD9	CD79B	TCL1A	IGLL5	HLA-DQA1	HLA-DQB1																					
Pre_B	Pre_B_cells	CD19	CD27	IGHD	CD24	PTPRC	PAX5	VPREB3	CD38	CD79A	NSMCE1	PCDH9	ACSM3	CCDC191	TCL1A	CD79B	TCL1A	IGLL5	HLA-DQA1	HLA-DQB1																						
Naive_B	Naive_B_cells	CD19	IgD	CD38	CD24	CD20	MS4A1	PTPRC	PAX5	CD24	CD38	CD79A	JCHAIN	SSR4	FKBP11	SEC11C	DERL3	PRDX4	IGLL5	CD79B	TCL1A	IGLL5	HLA-DQA1	HLA-DQB1	ANPEP8	CD38	VPREB3															
Memory_B	Memory_B_cells	CD19	CD27	IGHD	CD38	CD24	CD20	MS4A1	PTPRC	PAX5	CD24	CD38	CD79A	JCHAIN	SSR4	FKBP11	SEC11C	DERL3	PRDX4	IGLL5	CD79B	TCL1A	IGLL5	HLA-DQA1	HLA-DQB1	ANPEP8	CD38	CD27	VPREB3													
Plasma_B	Plasma_B_cells	CD27	IGHD	CD38	CD24	CD20	MS4A1	PTPRC	PAX5	CD24	CD38	CD79A	JCHAIN	SSR4	FKBP11	SEC11C	DERL3	PRDX4	IGLL5	CD79B	TCL1A	VPREB3	HLA-DQA1	HLA-DQB1	ANPEP8	CD38																
Naive_CD8_T	Naive_CD8_T_cells	CD8	CD2	CD3D	CD3E	CD3G	CD3Z	CD45RA	CD62L	CD27	CD127	FOXP3	CCR7	CD45	CD8A	CD8B	CCR6	ITGAM	CD30	CD6	CTLA4	IL2RA	GZMB	PTPRC	SELL	CCR7	GNLY	Trac	Ltb	Cd52	Trbc2	Shisa5	Lck	Thy1	Dapl1							
Naive_CD4_T	Naive_CD4_T_cells	CD4	CD2	CD3D	CD3E	CD3G	CD3Z	CD45RA	CD62L	CD27	CD127	FOXP3	CCR7	CD45	CCR6	ITGAM	CD30	CD6	CTLA4	IL2RA	GZMB	PTPRC	SELL	CCR7	Trac	Ltb	Cd52	Trbc2	Shisa5	Lck	Thy1	Dapl1										
Memory_CD8_T	Memory_CD8_T_cells	CD8	CD2	CD3D	CD3E	CD3G	CD3Z	CD25	CD45RA	CD62L	CD27	CD127	FOXP3	CCR7	CD45	CD8A	CD8B	CCR6	ITGAM	CD30	CD45RO	CD6	CTLA4	IL2RA	GZMB	SELL	CCR7	GNLY	S100A4	Trac	Ltb	Cd52	Trbc2	Shisa5	Lck	Thy1	Dapl1					
Memory_CD4_T	Memory_CD4_T_cells	CD4	CD2	CD3D	CD3E	CD3G	CD3Z	CD25	CD45RA	CD62L	CD27	CD127	FOXP3	CCR7	CD45	CCR6	ITGAM	CD30	CD45RO	CD6	CTLA4	IL2RA	GZMB	SELL	CCR7	S100A4	Trac	Ltb	Cd52	Trbc2	Shisa5	Lck	Thy1	Dapl1								
Effector_CD8_T	Effector_CD8_T_cells	CD8	CD2	CD3D	CD3E	CD3G	CD3Z	CD25	CD45RA	CD62L	CD27	CD127	FOXP3	CCR7	CD45	CD8A	CD8B	CCR6	ITGAM	CD30	CD6	CTLA4	IL2RA	GZMB	PTPRC	GNLY	Trac	Ltb	Cd52	Trbc2	Shisa5	Lck	Thy1	Dapl1								
Effector_CD4_T	Effector_CD4_T_cells	CD4	CD2	CD3D	CD3E	CD3G	CD3Z	CD25	CD45RA	CD62L	CD27	CD127	FOXP3	CCR7	CD45	CCR6	ITGAM	CD30	CD6	CTLA4	IL2RA	GZMB	PTPRC	Trac	Ltb	Cd52	Trbc2	Shisa5	Lck	Thy1	Dapl1											
yd_T	yd_T_cells	CD2	CD3D	CD3E	CD3G	CD3Z	CD25	CD45RA	CD62L	CD27	CD127	FOXP3	CCR7	CD45	CCR6	ITGAM	CD30	CD6	CTLA4	IL2RA	GZMB	PTPRC	TRDV2	TRGV9	TRGC1	Trac	Ltb	Cd52	Trbc2	Shisa5	Lck	Thy1	Dapl1									
Platelets	Platelets	CD41	CD42b	CD61	PECAM1	PPBP	PF4	GNG11	SDPR	CLU	CD41	CD110																														
CD8_NKT	CD8_NKT_like_cells	CD8	CD56	CD2	CD16	CD94	CD3D	CD3E	CD3G	CD3Z	NKp46	ITGAM	CD161	PECAM14	CD69	NKG7	CD122	NKG2D	GZMB	GZMA	GZMM	GNLY	COX6A2	ZMAT4	KIR2DL4																	
CD4_NKT	CD4_NKT_like_cells	CD4	CD56	CD2	CD16	CD94	CD3D	CD3E	CD3G	CD3Z	NKp46	ITGAM	CD161	PECAM14	CD69	NKG7	CD122	NKG2D	GZMB	GZMA	GZMM	COX6A2	ZMAT4	KIR2DL4																		
NK	Natural_killer__cells	CD56	CD2	CD16	CD94	NKp46	ITGAM	CD161	PECAM14	CD69	NKG7	CD122	NKG2D	GZMB	GZMA	GZMM	FCGR3A	GNLY	COX6A2	ZMAT4	KIR2DL4	NKG7																				
Eosinophils	Eosinophils	ITGAM	CCR3	IL3RA	CD125	CD15	SIGLEC8	CLC	GATA1	CEBPE	SEMG1	ALOX15	CCL23	PRSS41	PRSS33	THBS4	FOXI1																									
Neutrophils	Neutrophils	CEACAM8	ITGAM	CD15	CD16	CXCL8	FCGR3B	MNDA	CXCR2	MPO	ELANE	PRTN3	MPO	AZU1	LYZ	S100A8	S100A9	PI3	CHI3L1	ANXA3	CXCL1	TGM3	BTNL3	C4BPA	MMP9	CD24	BPI	LTF	GCA	Camp	Ngp	Chil3	Ltf									
Basophils	Basophils	CD63	ENPP3	IL3RA	CLC	MS4A3	TCN1	CPA3	HDC	GATA2	MS4A2	IL4	GCSAML	GATA2	TPSAB1																											
Mast	Mast_cells	KIT	ENPP3	CD25	KIT	SLC18A2	CD33	CD32	FCER1A	TPSD1	HPGDS																															
C_Monocytes	Classical_Monocytes	CD14	ITGAM	CD68	HLA-DR	CD33	ITGAX	IL3RA	CD15	CD3D	CD3E	CD3G	CD3Z	CEACAM8	VCAN	S100A12	CXCL8	S100A8	S100A9	LYZ	CST3	Elane1																				
N_Monocytes	Non_classical_monocytes	CD14	CD16	ITGAM	CD68	HLA-DR	CD33	ITGAX	IL3RA	CD15	CD3D	CD3E	CD3G	CD3Z	CEACAM8	FCGR3A	CDKN1C	LST1	FCER1G	MS4A7	RHOC	S100A8	S100A9	CST3	C1QC	Elane1																
I_Monocytes	Intermediate_monocytes	CD14	CD16	ITGAM	CD68	HLA-DR	CD33	ITGAX	IL3RA	CD15	CD3D	CD3E	CD3G	CD3Z	CEACAM8	IL1B	S100A8	S100A9	CST3	C1QC	Elane1																					
Macrophages	Macrophages	CD68	CD163	CD14	ITGAM	CD206	CD80	CD86	CD16	CD64	CCL18	CSF1R	ITGAX	CD32	HLA-DR	MRC1	MSR1	GCA	PF4																							
ECs	Endothelial	PECAM1	CD34	KDR	CDH5	PROM1	PDPN	TEK	FLT1	VCAM1	PTPRC	VWF	ENG	MCAM	ICAM1	FLT4	SELE																									
Es	Erythroid_like_and_erythroid_precursor_cells	PTPRC	GYPA	RUVBL1	TFRC	FOLR1	CD36	ITGA4	HBB	CD235a	HBD	CA1																														
HSC_MPP	HSC_MPP_cells	CD105	CD34	CD44	CD73	CD45	CD29	STRO-1	NANOG	SOX2	PROM1	ALCAM	MCAM	PECAM1	Nestin	Oct 04	KIT	KDR	CXCL8	AVP	CRHBP	ALDH1A1	CD49	CD90	CD69	CD24	CD38	CD45RA	Keratin-19	ASPM	CD10	IL3RA	ABCG2	ANPEP5	CD49f	EpCAM	Keratin-7	SCA-1	CD14	CD150	CD271	HLA-DR
PCs	Progenitor_cells	CD105	CD34	CD44	CD73	CD45	CD29	STRO-1	NANOG	SOX2	PROM1	ALCAM	MCAM	PECAM1	Nestin	Oct 04	KIT	KDR	AVP	CRHBP	ALDH1A1	STMN1	CD38	PTPRC	ANPEP5																											
cDCs	Classical_Dendritic_cells	ITGAX	CD1C	BDCA3	XCR1	BTLA	CLEC9A	CX3CR1	FLT1	S100A9	S100A8	CLEC9A	IDO1	FTL	LILRB2	AIF1	SERPINA1	CLNK	XCR1	SLAMF8	CD59	FCGR3A																				
pDCs	Plasmacytoid_Dendritic_cells	IL3RA	CD33	BDCA2	BDCA4	GZMB	IGJ	SERPINF1	ITM2C	IRF7	MZB1	ZFAT	IRF8	NRP1	SERPINF1	TCF4	BCL11A	LILRA4	DERL3	CLEC4C	SLC15A4	BLNK																				
Gs	Granulocytes	ENPP3	CD15	ITGAM	CD63	CEACAM8	IL3RA	CD16	CD33	KIT	CD45	Fc-epsilon RI-alpha	CD125	ANPEP	CD14	CD25	CD44	CD69	CD9	HLA-DR	CCR3	ANPEP	ITGAX	CCR3	CD24	CD32	SPN	CXCL8	FCGR3B	MNDA	SIGLEC8	AZU1	MPO	CTSG	LYZ							
ISG	ISG_expressing_immune_cells	IFIT1	IFIT2	IFIT3	IFIT5	ISG15	CCL3	CCL4	CCL3L3	RSAD2	OASL	CXCL10	IFI15	ISG20																												
